# BasicAPISettings2

./: BasicAPISettings.sln  README.md
src/BasicAPISettings.Api/: BasicAPISettings.Api.csproj  Program.cs  appsettings.json
src/BasicAPISettings.Api.Data/: BasicAPISettings.Api.Data.csproj  DataContext.cs
src/BasicAPISettings.Api.Data/Mappings/: WeatherForecastMapping.cs
src/BasicAPISettings.Api.Domain/Models/WeatherForecastAggregate/Entities/: WeatherForecast.cs
src/BasicAPISettings.Api.Domain/Repository/: IRepository.cs
src/BasicAPISettings.Api.Domain/SeedWorks/: EntityGuidId.cs  EntityId.cs  EntityInt32Id.cs  IUnitOfWork.cs
src/BasicAPISettings.Api/Configs/: AppConfiguration.cs
src/BasicAPISettings.Api/Configs/App/: RegisterAppServicesConfig.cs
src/BasicAPISettings.Api/Configs/Auth/: AuthenticationConfig.cs
src/BasicAPISettings.Api/Configs/Database/: DatabaseConfig.cs
src/BasicAPISettings.Api/Configs/SupportedCultures/: CultureConfig.cs  SupportedCultures.cs
src/BasicAPISettings.Api/Configs/Swagger/: DefaultHeaderFilter.cs  DefaultParametersFilter.cs  SwaggerConfiguration.cs
src/BasicAPISettings.Api/Controllers/: WeatherForecastController.cs
src/BasicAPISettings.Api/Properties/: launchSettings.json
